<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <link rel="stylesheet" href="Style5.css">
</head>
<body>
    <h1>Avengers End Game</h1>
    <p>
        <a href="google.com">Google me</a> 
        Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast which includes Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse Thanos's actions in Infinity War which erased half of all life in the universe.
    </p>

    <h2>Publication history</h2>
    <hr />
    <h3>Premiere</h3>
    <p>
        Endgame premiered at the Los Angeles Convention Center on April 22, 2019, and was released in the United States on April 26 as part of Phase Three of the MCU. The film received praise for its direction, acting, musical score, action scenes, visual effects, and emotional weight, with critics lauding its culmination of the 22-film story. It grossed $2.799 billion worldwide, surpassing Infinity War's entire theatrical run in eleven days and setting a number of box-office records; it was the highest-grossing film of all time from July 2019 to March 2021. The film was nominated for Best Visual Effects at the 92nd Academy Awards, among numerous other accolades. Two further films, Avengers: Doomsday and Avengers: Secret Wars, are scheduled for release in 2026 and 2027, respectively.
    </p>
    <h3>Solo Series</h3>
    <p>
        n 2018, 23 days after Thanos erased half of all life in the universe,[a] Carol Danvers rescues Tony Stark and Nebula from deep space. They reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Thor, Natasha Romanoff, and James Rhodes—and Rocket on Earth. Locating Thanos on an uninhabited planet, they plan to use the Infinity Stones to reverse his actions but find that Thanos has destroyed them. Enraged, Thor decapitates Thanos.

Five years later, Scott Lang escapes from the Quantum Realm.[b] Reaching the Avengers Compound, he explains that he experienced only five hours while trapped. Theorizing that the Quantum Realm allows time travel, they ask a reluctant Stark to help them retrieve the Stones from the past to reverse Thanos's present actions. Stark, Rocket, and Banner, who has merged his intelligence with the Hulk's strength, build a time machine. Banner notes that altering the past does not affect the present; any changes create alternate realities. Banner and Rocket travel to Norway, where they visit the Asgardian refugee settlement of New Asgard and recruit an overweight, despondent Thor. In Tokyo, Romanoff recruits Clint Barton, who became a vigilante after the erasure of his family.

Banner, Lang, Rogers, and Stark time-travel to New York City during Loki's attack in 2012.[c] At the Sanctum Sanctorum, Banner convinces the Ancient One to give him the Time Stone after promising to return the Infinity Stones to their proper points in time. At Stark Tower, Rogers retrieves the Mind Stone from Hydra sleeper agents; Stark and Lang's attempt to steal the Space Stone fails, allowing 2012-Loki to escape with it. Rogers and Stark travel to Camp Lehigh in 1970, where Stark obtains an earlier version of the Space Stone and encounters his father, Howard. Rogers steals Pym Particles from Hank Pym to return to the present and sees his lost love, Peggy Carter.
    </p>
    
</body>
</html>